2024-07-24|[2024년 2학기 수강지도]  7/29(월) 오후 2시,  11205호 강의실에서 진행됩니다.
2024-07-24|[한국해양공학회] 2024년 해양공학 CAE 경진대회 개최 안내
2024-07-24|2024년 1학기 장학금 신청 안내(~4/9(화)까지)
2024-07-24|[해양수산부] 2024년 「스마트 해상물류 × ICT멘토링」 참여 대학생 모집 홍보
2024-07-24|2024년 신입생 수강지도 안내 (2/14(수) 09:00,  제6공학관(컴퓨터공학관) 6303호 강의실)
2024-07-24|2024년 1학기 수강신청 못한 교과목은 댓글 달아주세요! (2/13(화)까지)
2024-07-24|[2024년 1학기 수강지도]  1/23(화) 오후 2시,  11203호 강의실에서 진행됩니다.
2024-07-24|우수조선인재 야드캠프 프로그램 신청 안내
2024-07-24|[해당자] 2024학년도 1학기 응급처치 및 심폐소생술 실습 개별이수 안내
2024-07-24|[사범대학 소속 학과 복수 전공 이수자] 2024학년도 2학기 교직 복수전공 이수자 선발 계획 알림
2024-07-24|[해당자] 병역휴학 신청 관련 안내(해당자 필독)
2024-07-24|[학부 재학생 중 영어 기초학력진단평가 미통과자] 2024학년도 2학기 수강신청 대비 영어 기초학력 진단평가 실시 안내
2024-07-24|[2024년 8월 졸업예정자] 교원자격무시험검정 및 졸업사정 설명회 개최 알림
2024-07-24|[재학생 중 희망자] 글로컬대학 BI 공모전 참여 안내
2024-07-25|[국립대육성사업] 2024 경영학과 나의 전공학습법 공모전 수상자 발표
2024-07-25|2024학년도 2차 공기업 NCS 특강 신청 안내
2024-07-25|[취업전략과] 자기소개서 특강 참가자 모집
2024-07-25|2024-2학기 대학생활원(부산) 비원생 모집요강 공고
2024-07-29|[CFA한국협회] 2024/25 CFA Institute Research Challenge 한국 대회 개최 안내
2024-07-29|[취업전략과] 자기소개서 실전반 참가자 모집
2024-07-29|[현장실습지원센터] HD현대마린솔루션테크 채용전환형 2학기 인턴 모집
2024-07-29|2024학년도 2학기 학자금 대출 안내
